DB_NAME=dbption
DB_USER=patrick
DB_PASS=patoche

WP_URL=tgriblin.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=tgriblin
WP_ADMIN_MAIL=thomas.gribling@gmail.com
WP_ADMIN_PASS=password_wp
WP_USER=jean-aime
WP_MAIL=tgriblin@student.42perpignan.fr
WP_PASS=papy-jean-aime

TLS_CERT=/etc/ssl/certs/nginx-selfsigned.crt
TLS_KEY=/etc/ssl/private/nginx-selfsigned.key