# // MariaDB
DB_NAME=DBption
DB_USER=patrick
DB_PASS=patoche
DB_ROOT_PASS=12345

# // Wordpress
WP_URL=tgriblin.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=tgriblin
WP_ADMIN_MAIL=thomas.gribling@gmail.com
WP_ADMIN_PASS=password_wp
WP_USER=Kevin
WP_MAIL=kevin.goodman@gmail.com
WP_PASS=very_safe

# // NGINX
TLS_CERT=/etc/ssl/certs/nginx-selfsigned.crt
TLS_KEY=/etc/ssl/private/nginx-selfsigned.key